\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Time waits for no one}{1}{part.1}\protected@file@percent }
\@input{ch01.aux}
\@input{ch03.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Forecasting with statistical models}{9}{part.2}\protected@file@percent }
\@input{ch04.aux}
\@input{ch05.aux}
\@input{ch06.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Large-scale forecasting with deep learning}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Automating forecasting at scale}{21}{part.4}\protected@file@percent }
\gdef \@abspage@last{26}
